<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Pixels</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <link rel="icon" href="web_favicon.png">

  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="particle.js"></script>
</head>
<body>
    <div id="main_div">
        <h1 id="main_text">MADPIXELS</h1>
    </div>
</body>
</html>